# idstaa_tm_record

./: pom.xml  readme.md
idstaa_generator/: pom.xml  readme.md
idstaa_generator/src/main/java/com/idstaa/tm/entity/: TmRecord.java
idstaa_generator/src/main/java/com/idstaa/tm/mapper/: TmRecordMapper.java
idstaa_generator/src/main/resources/: generator.properties  generatorConfig.xml
idstaa_generator/src/main/resources/mappers/: TmRecordMapper.xml
record_web/: pom.xml
record_web/sql/: demo.sql
record_web/src/main/java/com/idstaa/tm/: RecordWebApplication.java
record_web/src/main/java/com/idstaa/tm/config/: InterceptorConfig.java  MybatisConfig.java
record_web/src/main/java/com/idstaa/tm/controller/: IndexController.java  LoginController.java  TmRecordController.java
record_web/src/main/java/com/idstaa/tm/entity/: TmRecord.java
record_web/src/main/java/com/idstaa/tm/exception/: GlobalExceptionHandler.java  IdstaaGlobalException.java
record_web/src/main/java/com/idstaa/tm/interceptor/: LoginInterceptor.java
record_web/src/main/java/com/idstaa/tm/mapper/: TmRecordMapper.java
record_web/src/main/java/com/idstaa/tm/result/: AppResult.java  AppResultList.java  BaseAppResult.java  Constant.java  ReturnWrapper.java
record_web/src/main/java/com/idstaa/tm/service/: TmRecordService.java
record_web/src/main/java/com/idstaa/tm/service/impl/: TmRecordServiceImpl.java
record_web/src/main/java/com/idstaa/tm/view/: TmRecordQueryParams.java
record_web/src/main/resources/: application.properties
record_web/src/main/resources/mappers/: TmRecordMapper.xml
record_web/src/main/resources/templates/: _footer.html  admin-add.html  index.html  login.html  question-list.html  welcome.html
record_web/src/main/resources/templates/common/include/: _edit.html  _tfm_list.html  _tmf_edit.html  _tmf_head.html  _tmf_idstaa.html  common_functions.html  common_header.html  common_page.html
record_web/src/main/resources/templates/lib/ueditor/1.4.3/: ueditor.all.js  ueditor.all.min.js
record_web/src/main/resources/templates/moudles/demo/: baseCheckItem.html  dataDisplay.html  edit.html  searchForm.html  view.html
record_web/src/main/resources/templates/moudles/record/: dataDisplay.html  edit.html  question-list.html  record-edit.html  searchForm.html
record_web/src/main/resources/templates/static/component/: ajaxExtends.js
record_web/src/main/resources/templates/static/component/bootstrap-treeview/: bootstrap-treeview.js
record_web/src/main/resources/templates/static/component/bootstrap/css/: bootstrap.min.css
record_web/src/main/resources/templates/static/component/combobox/: bootstrap-combobox.js
record_web/src/main/resources/templates/static/component/jqueryPaging/: jqueryPaging.js  serializeForm.js
record_web/src/main/resources/templates/static/component/ueditor/: ueditor.all.js  ueditor.config.js
record_web/src/main/resources/templates/static/component/ueditor/jsp/: config.json  controller.jsp
record_web/src/main/resources/templates/static/idstaa/: idstaa.js
record_web/src/main/resources/templates/static/layui/modules/: layer.js
record_web/src/test/java/com/idstaa/tm/: RecordWebApplicationTests.java  TestIdstaa.java
