jdbc.driverLocation=H://idstaa_tm_record//idstaa_generator//src//main//resources//lib//mysql-connector-java-5.1.17.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/idstaa_tm?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root